// ignore_for_file: file_names

import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'aboutLibrary': 'The library',
          'Male': 'Male',
          'Female': "Female",
          "Read": "Reader",
          'UnRead': "Un Reader",

          "submitted": "Submitted",
          "responded": "Responded",
          "generalMare": "General mare",
          "newLibrary": "Newest",
          "servicesLibrary": "Services ",
          "myOrders": "My requests",
          "myProfile": "My profile",
          "contactsUs": "Contact us",
          "languages": "Language",
          "settingsV": "Settings",
          "logout": "Logout",
          "services": "Services",
          "home": "Home",
          // notifications
          "notification": "Notifications",
          // Login
          "periods": "From Available Enter Period From : To",
          "welcome": "Welcome ..",
          "signIn": "Sign In",
          "identificationNumber": "ID Number",
          "password": "Password",
          "passwordRecovery": "Password Recovery?",
          "login": "Login",
          "orLoginWith": "Or Login With",
          "nationalAccess": "National Access",
          "donHave": "Don`t have an account ?\t",
          "signUpNow": "Sign Up  ",
          "notValidNumber": "Identification number not Valid try again ..!",
          "enterId": "Please Put Your Id",
          "enterPassword": "Please Put Your password",
          "minPassword": "Password must be minimum 11 patterns",

          "id": "Id",
          // Forget Password
          "phone": "Phone Number :",
          "email": "Email address",
          "sendCode": "Send VCode",
          "resend": "Resend",
          // Via Code
          "enterVcode": "Enter the sent code",
          "confirm": "Confirm",
          //New password
          "newPassword": "New password",
          "confirmPass": "Confirm password",
          "save": "Save",
          // Register
          "createNewAccount": "Create a new account",
          "fullName": "Full name",
          "firstName": "First name",
          "lastName": "Last name",
          "userName": "User name",
          "countryResidence": "Country of residence",
          "createAccount": "Create account",
          "doHave": "Do have an account ?\t",
          "enterFullName": "Please enter your full name",
          "enterName": "Please enter your name",
          "enterEmail": "Please enter your email",
          "mustBeEmail": "Must be an valid email",
          "enterPass": "Please enter the password",
          "enterConfPassword": "Please enter confirm password",
          "enterCountry": "Please select the country",
          // Settings
          "userNameDots": "User name :",
          "emailDots": "The email   :",
          "phoneDots": "Phone No   :",
          "countryDots": "The county :",
          "accessNumberDots": "Access No:",
          "passwordDots": "Password :",
          "fakeName": "Mohamed Rashad",
          "saudi": "Saudi Arabia",
          "dataRegister": "Account Registration Date",
          "hijri": "Hijri :",
          "century": "   Century :",

          //Home page
          "ourServices": "Services",
          "allServices": "All services",
          "relation": "Ask Library Relations",
          "specialist": "Ask librarian",
          "libraryExternalServices": "Services outside the Kingdom",
          "suggestionBuyBook": "Suggestion to buy a book",
          "Inter-LibraryExchangeAndLending":
              "Inter-library exchange and lending",
          "requestdepositScientificThesis":
              "Request to deposit a scientific thesis",
          "selectiveBroadcastingInformation":
              "Selective broadcasting of information",
          "manuscriptRequest": "Manuscript request",
          "requestVisit": "Request to visit",
          "requestreserveArticleOrResearchRetreat":
              "Request to reserve an article or research retreat",
          "bookGiftRequest": "Book gift request",
          "requestGiftBook": "Request to gift a book",
          "potPhotographyRequest": "pot photography request",
          "toShowEveryServicesMustLogin":
              "To learn about all services Please login",
          "readAndLearn": "Read.. learn",
          // Profile
          "arabicFullName": "Arabic name",

          "camera": "Camera",
          "gallery": "Gallery",
          "cancel": "Cancel",
          "changeImage": "Change image",
          "youCanFollowUsSocialMedia": "You can follow us on social media",
          // language
          "language": "Languages",
          "changeLang": "Change language",
          "choosePreferredLanguage": "Choose your preferred language",
          // Ask librarian
          "response": "Response",
          "head":
              "It is a service of communication between the library and its beneficiaries and inquiring about information about the library, such as: library working hours - coordination and prior arrangement for holding a symposium, discussion circle, lectures or workshops",
          "question": "Question text",
          "answer": "Employee response",
          "requestContent": "Request content",
          "entityName": "Entity name",
          "librarian": "Librarian",
          "libraryRelationships": "library relationships",
          "support": "Technical support",
          "askStaff": "Ask the library staff",

          // reserve retreat
          "archive": "Archive",
          "reserveArticleOrResearchRetreat": "Book a research retreat",
          "headReserve":
              "It is a service that enables the beneficiary to reserve a designated place in the library, where all office supplies are placed, in order to prepare the beneficiary to complete his research and study and achieve practical.",
          "followRequest": "Follow request",
          "updateRequest": "Update request",
          "cancelRequest": "Cancel request",
          "addOne": "Add one",
          "addComment": "Add Comment",
          "nameRequest": "Request Name",
          "nameResponsible": "Name responsible",
          "requestDate": "Request date",
          "requestState": "Request state",
          "orderProcedure": "Order Procedure",
          "orderFollowUp": "Order follow up",
          "serviceName": "Service name",
          "libraryName": "Library name",
          "thisFieldRequired": "This field is required",
          "phoneNumber": "Phone number",
          "qualification": "Qualification",
          "bookingDate": "Booking date",
          "dateFrom": "Date from",
          "dateTo": "Date to",
          "orderEvents": "Order events",
          "commentsRequest": "Comments on the request",
          "add": "Add",
          "requestData": "Request data",
          "researchRetreat": "Research retreat",
          "scientificMaterial": "Scientific material",
          "mix": "Research retreat-Scientific material",
          "theHolyHaramLibraryMen": "The Holy Haram Library - Men",
          "theHolyHaramLibraryWoman": "The Holy Haram Library - Women",
          "hallfirst": "Hall -1",
          "hallSecand": "Hall -2",
          "phDStudent": "PhD student",
          "masterStudent": "Master student",
          "phDStudentPresidency": "PhD student from presidency",
          "hallName": "Hall name",
          "requiredDate": "Required date:",
          "from": "From",
          "to": "To",
          "visitDate": "Visit date",
          "visitReason": "Visit reason:",
          "saveUpdates": "Update",
          "resent": "Resent",
          "contentPlus": "Content+25%Message",

          // my orders

          "orderName": " Order name",
          "requestVisit": "Request visit",
          "requestLibrarian": "Request to ask librarian",
          "requestToBuyBook": "Request to suggest buy book",
          "done": "Done",
          "underReview": "Request is under review",
          "refused": "Refused",
          "searchWithWord": "Search .. word",
          "suggest": "Suggest Buy Book",

          // request to visit
          "titleHead":
              "This service allows the official authorities to request a visit to the library.",
          "requiredInstructions": "Required instructions",
          "visitsNumbers": "Visits numbers",
          "school": "School",
          "company": "Company",
          "entity": "Entity",
          "requestService": "Request service",
          "depositScientificThesis": "Research Request",

          //Suggestion to buy a book
          "authorAddress": "Author address:",
          "authorName": "Author name:",
          "publisherName": "Publisher's name",
          "publishLocation": "Publish location:",
          "publishYear": "Publish year",
          "standardBookNumber": "Standard book number",
          "bookType": "Book type",
          "additionalInformation": "Additional information",
          "name": "Name:",
          "emailDot": "E-mail:",
          "qualifications": "qualifications",
          "electronic": "Electronic",
          "paper": "Paper",
          "headBuyBook":
              "The service allows the beneficiary to send suggestions to the library administration to purchase a book or cover a topic.",
          "titleOfBook": "Title of book",
          "addToArchive": "Add to archive",
          "removeFromArchive": "Remove from archive",
          "kArchive": "(Archive)",
          // إيداع رسالة علمية
          "depositScientificThesis": "scientific thesis",
          "terms": "(Terms and Conditions)",
          "termsHead":
              "You must first review and agree to the terms of delivery of the thesis",
          "fillOut":
              "Fill out the thesis submission form (available within the forms on the library website).",
          "delivered":
              "Delivering the thesis to the University Theses Department at the Library of the Holy Mosque in Makkah.",
          "copy": "A hard copy of the thesis.",
          "numbersTwo":
              "2 CDs containing the message in PDF format inside a plastic wrap.",
          "putting":
              "Special stickers should be placed on 2 CDs. Each sticker contains the following: (Thesis title - researcher name - supervisor name - year of discussion).",
          "areYouOk": "Agree to the terms",
          "basicInfo": "Basic info",
          "basicInfoArrow": "(Basic info)",
          "basicDataArrow": "(Basic data)",

          "availabilityMessageArrow": "(Availability message)",
          "filesMessageArrow": "(Files)",
          "university": "University",
          "collage": "Collage",
          "kingSolUni": "King Solomon University",
          "kingSodUni": "King Saud University",
          "kingAboUni": "King Abdulaziz University",
          "omUni": "Umm Al Qura University",
          "training": "AT PREMIER TRAINING & CONSULTING",
          "tarek": "AT MOHAMED TAREK PREMIER CENTER",
          "messageData": "Thesis data",
          "avaliablityMessage": "Availability message",
          "thesisData": "Thesis data",
          "messageAddress": "Title",
          "degree": "Degree",
          "yearOfDiscussion": "Year of discussion",
          "pagesNumbers": "Number of pages",
          "numbersOfParts": "Number of parts",
          "yes": "Yes",
          "no": "No",
          "next": "Next",
          "previous": "Previous",
          "availabilityType": "Availability type",
          "oneOk":
              "I agree to make the thesis available on the library's website as a full text in an unrestricted format.",
          "twoOk":
              "I agree to make the message available on the library's website as a full text in a restricted format within the contents of the site",
          "ableAddressPlus": "Only title + subject index are available.",
          "ableFour":
              "Availability of the title + subject index + abstract in Arabic + abstract in English.",
          "ableFive":
              "Availability of title + subject index + abstract in Arabic + abstract in English + introduction",
          "ableSix":
              "Availability of the title + subject index + abstract in Arabic + abstract in English + introduction + 25% of the thesis.",
          "noOpen":
              "Dear researcher/researcher: The Library of the Holy Mosque in Makkah has established the library’s website to publish and make available its intellectual production and present it electronically to a larger community of beneficiaries, within your approval of the type of availability.",
          "fullMessage": "Full message",
          "messagesAddress": "Message title",
          "topicIndex": "Topic Index",
          "arabicExtract": "Arabic extract",
          "englishExtract": "English extract",
          "introduction": "The introduction",
          "headWoo":
              "Title + Subject Index + Arabic and English Abstract + Introduction",
          "headWooO":
              "Title + Subject Index + Arabic and English Abstract + Introduction + 25% of the thesis",

          "youMust":
              "You have to agree to the terms and conditions first before proceeding",
          "department": "Department",
          // message files
          "filSelection": "Fil selection",
          "downloadFile": "Download file",
          "all": "Complete message ",

          "titleMessage":
              "It is a service that enables postgraduate students inside and outside the Kingdom to deposit their thesis to the library according to the conditions that preserve the intellectual property rights of the author.",
          "more": "More",
          "AvailablePeriods": "Available periods",

          "pending": "No response yet",
          "unRespond": "Accepted",
          "rejected": "Rejected",
          "notResponse": "Not Response",
          "refuseReason": "Refuse reason",
          // warining
          "warning": "Important Warning !",
          "dear": "Dear customer !",
          "avDates": "Enter only one from available dates",
          "attentions": "Attention! Unavailable date not taken",
          "repentance": "Unavailable date, only works",
          "chosen": "If you choose a scientific subject only",
          "press": "Please click here to choose the period 👇",
          "alertAddToArchive": "Request has been added to archive",
          "alertRemoveToArchive": "Request has been removed from archive",

          "des":
              "The Library of the Holy Mosque in Makkah is considered one of the scientific and cultural edifices in Makkah Al-Mukarramah (the holy capital) that has communicated with its patrons for years, as it interacted with them with what it prepared for them of information containers in different forms and what it provides for them throughout the week, in two shifts, morning and evening, and with various services that keep pace with modern developments, which made it live up to Because, by the grace of God, it will become one of the most important libraries because its name is associated with the purest of all regions and the heart of the hearts of Muslims. And with the services it provides to researchers, readers, students of knowledge, pilgrims and Umrah pilgrims, and women as well as their share, just like men. The library has invested what God has blessed it with capabilities and features, so it worked to develop its services and rehabilitate its employees to keep pace with the renaissance that our country is experiencing in all fields and to go hand in hand with its guests the rest of the libraries and information centers and made use of that All for its pioneers to take from its particular.",

          "EX_TRE_S1": " Session one",
          "EX_TRE_S2": " Session two",
          "EX_TRE_S3": " Session three",
          "EX_TRE_S4": " Session four",
          "EX_TRE_S5": " Session five",
          "EX_TRE_S6": " Session six",
          "EX_TRE_S7": " Session seven",
          "EX_TRE_S8": " Session eight",
          "EX_TRE_S9": " Session nine",
          "EX_TRE_S10": " Session ten",
          "EX_TRE_S11": " Session eleven",
          "EX_TRE_S12": " Session twelve",
          "EX_TRE_S13": " Session thirteen",
          "EX_TRE_S14": " Session fourteen",
          "EX_TRE_S15": " Session fifteen",
          "EX_TRE_S16": " Session sixteen",
          "EX_TRE_S17": " Session seventeen",
          "EX_TRE_S18": " Session eighteen",
          "EX_TRE_S19": " Session nineteen",
          "EX_TRE_S20": " Session twenty",
          "EX_TRE_S21": " Session twenty-one",
          "EX_TRE_S22": " Session twenty-two",
          "EX_TRE_S23": " Session twenty-three",
          "EX_TRE_S24": " Session twenty-foure",
          "EX_TRE_S25": " Session twenty-five",
          "EX_TRE_S26": " Session twenty-six",
          "EX_TRE_S27": " Session twenty-seven",
          "EX_TRE_S28": " Session twenty-eight",
          "EX_TRE_S29": " Session twenty-nine",
          "EX_TRE_S30": " Session thirty"
        },
        'ar_EG': {
          "aboutLibrary": "عن المكتبة",
          "suggest": "إقتراح شراء كتاب",
          "submitted": "تم الإرسال",
          "responded": "تم الرد",

          'Male': 'ذكر',
          'Female': "أنثى",
          "Read": "قارئ",
          'UnRead': "غير قارئ",

          "generalMare": "الفهرس العام",
          "newLibrary": "جديد المكتبة",
          "servicesLibrary": "خدمات المكتبة",
          "myOrders": "طلباتي",
          "myProfile": "الملف الشخصي",
          "contactsUs": "تواصل معنا",
          "languages": "اللغة",
          "settingsV": "الإعداءات",
          "logout": "تسجيل الخروج",
          "services": "الخدمات",
          "home": "الرئيسية",
          // login
          "welcome": "مرحبا..",
          "signIn": "تسجيل الدخول",
          "identificationNumber": "رقم الهوية",
          "password": "كلمة المرور",
          "passwordRecovery": "إسترجاع كلمة المرور؟",
          "login": "تسجيل الدخول",
          "orLoginWith": "أو الدخول بواسطة",
          "nationalAccess": "النفاذ الوطني",
          "donHave": " ليس لديك حساب؟\t",
          "signUpNow": "سجل الاّن",
          "notValidNumber": "رقم التعريف الخاص بك غير صالح حاول مرة أخرى ..!",
          "enterId": "الرجاء إدخال رقم الهوية الخاص بك!",
          "enterPassword": "من فضلك أدخل رقمك السري!",
          "id": "رقمك الخاص",
          "minPassword": " الحد الأدني لكلمه المرور 6 أنماط ",
          // notifications
          "notification": "الإشعارات",
          "periods": " من الفترات  أدخل المدة المطلوبة من : إلي",

          // Forget Password
          "addComment": "أضف تعليق",

          "phone": "رقم الهاتف :",
          "email": "البريد الإلكتروني",
          "sendCode": "إرسال الرمز",
          "resend": "إعادة إرسال الرمز",
          // Via Code
          "enterVcode": "أدخل الرمز المرسل",
          "confirm": "تاكيد",
          //New password
          "newPassword": "كلمة مرور جديدة",
          "confirmPass": "تاكيد كلمة المرور",
          "save": "حفظ",
          // Register
          "createNewAccount": "إنشاء حساب جديد",
          "fullName": "الأسم بالكامل",
          "userName": "أسم المستخدم",
          "firstName": "الإسم الأول",
          "lastName": "الاإسم الأخير",
          "countryResidence": "بلد الإقامة",
          "createAccount": "إنشاء حساب",
          "doHave": "  هل لديك حساب؟\t ",
          "enterFullName": "من فضلك أدخل الاسم كاملاَ",
          "enterName": "من فضلك أدخل أسمك",
          "mustBeEmail": "لابد ان يكون بريد الكتروني",

          "enterEmail": "من فضلك أدخل بريدك الإلكتروني",
          "enterPass": "من فضلك أدخل كلمة المرور",
          "enterConfPassword": "من فضلك أدخل تاكيد كلمة المرور",
          "enterCountry": "من فضلك حدد الدولة",

          // Settings
          "userNameDots": "أسم المستخدم :",
          "emailDots": "البريد الإلكتروني :",
          "phoneDots": "رقم الهاتف   : ",
          "countryDots": "أسم الدولة   : ",
          "accessNumberDots": "رقم النفاذ   : ",
          "passwordDots": "كلمة المرور : ",
          "fakeName": "محمد رشاد",
          "saudi": "المملكه العربية السعودية",
          "dataRegister": "تاريخ تسجيل الجساب",
          "hijri": "هجري :",
          "century": "ميلادي:",
          //Home page
          "ourServices": "خدماتنا",
          "allServices": "جميع الخدمات",
          "relation": "أسال علاقات المكتبة",
          "specialist": "أسال أخصائي المكتبة",
          "libraryExternalServices": "خدمات خارجي الممكلة",
          "suggestionBuyBook": "اقتراح شراء كتاب",
          "Inter-LibraryExchangeAndLending": "التبادل والإعارة بين المكتبات",
          "requestdepositScientificThesis": "طلب إيداع رسالة علمية",
          "depositScientificThesis": "إيداع رسالة علمية",

          "selectiveBroadcastingInformation": "البث الإنتقالي للمعلومات",
          "manuscriptRequest": "طلب مخطوطة",
          "requestVisit": "طلب زيارة",
          "requestreserveArticleOrResearchRetreat":
              "طلب حجز مادة أو خلوة بحثية",
          "bookGiftRequest": "طلب إهداء كتاب",
          "requestGiftBook": "طلب إستهداء كتاب",
          "potPhotographyRequest": "طلب تصوير وعاء",
          "toShowEveryServicesMustLogin":
              "لتعرف علي جميع الجدمات  يرجي تسجيل الدخول",
          "readAndLearn": "أقرأ .. تعلم ",
          // Profile

          "response": "الرد علي الطلب",
          "notResponse": "لم يتم الرد",
          "arabicFullName": "الإسم باللغة العربية",
          "camera": "الكاميرة",
          "gallery": "الاستوديو",
          "cancel": "الغاء",
          "changeImage": "تغير الصورة",
          "youCanFollowUsSocialMedia":
              "يمكنك متابعتنا علي مواقع التواصل الإجتماعي",
          // language
          "language": "إعدادات اللغة",
          "changeLang": "تغير اللغة",
          "choosePreferredLanguage": "أختر لغتك المفضلة",

          // Ask librarian

          "head":
              "هي خدمة تواصل بين المكتبة والمستفدين منها والإستفسار عن المعلومات الخاصة بالمكتبة مثل : أوقات عمل المكتبة - التنسيق والترتيب المسبق لإقامة ندوة أو حلقة نفاش أو محاضرات أو ورش عمل ",
          "question": "نص السؤال",
          "answer": "رد الموظف",
          "requestContent": "محتوي الطلب",
          "entityName": "أسم الجهة",
          "librarian": "أخصائي المكتبة",
          "libraryRelationships": "علاقات المكتبة",
          "support": "الدعم الفني",
          "askStaff": "إسال موظفي المكتبة",

          // reserve retreat
          "reserveArticleOrResearchRetreat": "حجز خلوة بحثية",
          "headReserve":
              "هي خدمة تمكن المستفيد من حجز مكان مخصص بالمكتبة ، حيث يوضع فية جميع المستلزمات المكتبية وذالك تهيئة للمستفيد في إكمال أبحاثة ودراستة ونحقيقة العملي.",
          "followRequest": "متابعة الطلب",
          "updateRequest": "تعديل الطلب",
          "cancelRequest": "إلغاء الطلب",
          "addOne": "طلب جديد",
          "nameRequest": "إسم الطلب",
          "nameResponsible": "إسم المسئول عن الطلب",
          "requestDate": "تاريخ الطلب",
          "requestState": "حالة الطلب",
          "orderProcedure": "إجراءات الطلب",
          "orderFollowUp": "متابعة الطلب",
          "serviceName": "إسم الخدمة",
          "libraryName": "إسم المكتبة",
          "phoneNumber": "رقم الجوال",
          "qualification": "المؤهل",
          "bookingDate": "تاريخ الحجز",
          "dateFrom": "التاريخ المطلوب من",
          "dateTo": "التاريخ المطلوب إلي",
          "orderEvents": "أحداث الطلب",
          "commentsRequest": "التعليقات علي الطلب",
          "add": "إضافة",
          "requestData": "بيانات الطلب",

          "researchRetreat": "خلوة بحثية",
          "scientificMaterial": "مادة علمية",
          "mix": "خلوة بحثية - مادة علمية",
          "theHolyHaramLibraryMen": "مكتبة الحرم المكي الشريف - رجال",
          "theHolyHaramLibraryWoman": "مكتبة الحرم المكي الشريف - نساء",
          "hallfirst": "قاعة - 1",
          "hallSecand": "قاعة - 2",
          "phDStudent": "طالب دكتوراة",
          "masterStudent": "طالب ماجستير",
          "phDStudentPresidency": "دكتوراة - ماجستير من منسوبي الرئاسة",
          "hallName": "إسم القاعة",
          "requiredDate": "التاريخ المطلوب :",
          "from": "من",
          "to": "إلي",
          "visitReason": "سبب الزيارة :",
          "refuseReason": "سبب الرفض",
          "visitDate": "تاريخ الزيارة",

          "saveUpdates": "حفظ التعديلات",
          "thisFieldRequired": "هذا الحقل مطلوب",
          "resent": "إعادة الإرسال",

          // my orders

          "orderName": " إسم الطلب",
          "requestVisit": "طلب زيارة",
          "requestLibrarian": "طلب إسال موظف المكتبة",
          "requestToBuyBook": "طلب اقتراح شراء كتاب",
          "done": "تم الموافقة",
          "underReview": "طلب قيد المراجعة",
          "refused": "تم رفض الطلب",
          "titleHead": "تتيح هذة الخدمة للجهات الرسمية طلب الزيارة للمكتبة.",
          "requiredInstructions": "التعلميات المطلوبة",
          "visitsNumbers": "عدد الزوار",
          "school": "مدرسة",
          "company": "شركة",
          "entity": "جهة",
          "requestService": "طلب الخدمة",
          "searchWithWord": "بحث بكلمة",
          //Suggestion to buy a book
          "authorAddress": "عنوان المؤلف:",
          "authorName": "إسم المؤلف:",
          "publisherName": "إسم الناشر:",
          "publishLocation": "مكان النشر:",
          "publishYear": "سنه النشر:",
          "standardBookNumber": "الرقم المعياري للكتاب:",
          "bookType": "نوع الكتاب",
          "additionalInformation": "معلومات إضافية",
          "name": "الإسم:",
          "emailDot": "البريد الإلكتروني:",
          "qualifications": "المؤهل:",
          "electronic": "إلكتروني",
          "paper": "ورقي",
          "more": "المزيد",
          "headBuyBook":
              "تتيح الخدمة للمستفيد إمكانية إرسال اقتراحات إالي إدارة المكتبة لشراء كتاب أو تغطية موضوع.",
          "titleOfBook": "عنوان الكتاب",
          "addToArchive": "إضافة إلي الأرشيف",
          "removeFromArchive": "إزالة من الأرشيف",
          "AvailablePeriods": "الفترات المتاحة",
          "kArchive": "(الأرشيف)",
          "archive": "الأرشيف",
          // إيداع رسالة علمية
          "depositScientificThesis": "إيداع رسالة علمية",
          "terms": "(الشروط والأحكام)",
          "youMust": "عليك أن توافق على الشروط والأحكام أولاً قبل المواصلة",
          "termsHead":
              "يجب أولا الإطلاع على شروط تسليم الرسالة العلمية والموافقة عليها.",
          "fillOut":
              "تعبئة نموذج تسليم الرسالة العلمية (متوفر ضمن النماذج بموقع المكتبة)",
          "delivered":
              "تسليم الرسالة العلمية لقسم الرسائل الجامعية بمكتبة الحرم المكي الشريف ",
          "copy": "نسخة ورقية من الرسالة العلمية",
          "numbersTwo":
              "عدد 2 أقراص ممغنطة (CD) تحتوي على الرسالة بصيغة PDF داخل غلاف بلاستيكي .",
          "putting":
              "يجب وضع ملصقات خاصة على عدد 2 أقراص ممغنطة (CD) ويحتوي كل ملصق على التالي :(عنوان الرسالة – اسم الباحث – اسم المشرف – سنة المناقشة).",
          "areYouOk": "الموافقة علي الشروط",
          "basicInfo": "البيانات الاساسيه",
          "basicInfoArrow": "(البيانات الاساسيه)",
          "basicDataArrow": "(بيانات الرسالة)",

          "availabilityMessageArrow": "(إتاحة الرسالة)",
          "filesMessageArrow": "(ملفات الرسالة)",

          "university": "الجامعة",
          "collage": "كلية",
          "department": "القسم",
          "kingSolUni": "جامعة الملك سليمان",
          "kingSodUni": "جامعة الملك سعود",
          "kingAboUni": "جامعة الملك عبد العزيز",
          "omUni": "جامعة أم القري",
          "training": "في التدريب والاستشارات الأولية",
          "tarek": "في مركز محمد طارق بريمير",
          "messageData": "بيانات الرسالة",
          "avaliablityMessage": "إتاحة الرسالة",
          "thesisData": "بيانات الرسالة العلمية",
          "messageAddress": "عنوان الرسالة",
          "degree": "الدرجة العلمية",
          "yearOfDiscussion": "سنة المناقشة",
          "pagesNumbers": "عدد الصفحات",
          "numbersOfParts": "عدد الأجزاء",
          "yes": "نعم",
          "no": "لا",
          "previous": "السابق",
          "availabilityType": "نوع الإتاحة",
          "oneOk":
              "أوافق على اتاحة الرسالة العلمية بموقع المكتبة الالكتروني كنص كامل بصيغة غير مقيدة.",
          "twoOk":
              "أوافق على اتاحة الرسالة بموقع المكتبة الالكتروني كنص كامل بصيغة مقيدة ضمن محتويات الموقع",
          "ableAddressPlus": " إتاحة العنوان + فهرس الموضوعات فقط.",
          "ableFour":
              "إتاحة العنوان + فهرس الموضوعات + المستخلص بالعربي + المستخلص بالإنجليزي",
          "ableFive":
              "إتاحة العنوان + فهرس الموضوعات + المستخلص بالعربي + المستخلص بالإنجليزي + المقدمة.",
          "ableSix":
              "إتاحة العنوان + فهرس الموضوعات + المستخلص بالعربي + المستخلص بالإنجليزي + المقدمة + 25% من الرسالة.",
          "noOpen":
              "عزيزي الباحث / الباحثة :أنشأت مكتبة الحرم المكي الشريف موقع المكتبة لنشر وإتاحة الانتاج الفكري لديها وعرضه إلكترونيا لمجتمع أكبر من المستفيدين وذلك ضمن موافقتكم لنوع الاتاحة ونقدر لكم انجازاتكم وجهودكم ونود إحاطتكم بضرورة إيداع نسخة من الرسالة بمكتبة الملك فهد الوطنية وذلك لحماية حقوق الملكية الفكرية.",
          "fullMessage": "الرسالة بالكامل",
          "messagesAddress": "عنوان الرسالة",
          "topicIndex": "فهرس الموضوعات",
          "arabicExtract": "المستخلص العربي",
          "englishExtract": "المستخلص الإنجليزي",
          "introduction": "المقدمة",
          "all": "الرسالة بشكل متكامل",
          "headWoo":
              "العنوان + فهرس الموضوعات + المستخلص العربي والإنجليزي + المقدمة",
          "headWooO":
              "العنوان + فهرس الموضوعات + المستخلص العربي والإنجليزي + المقدمة + 25% من الرسالة",
          "next": "التالي",

//Availability of the scientific thesis
          "availabilityScientificThesis": "إتاحه الرسالة العلمية ",

          // message files
          "filSelection": "إختيار ملف",
          "downloadFile": "تنزيل ملف",
          "contentPlus": "المحتوي + 25% من الرسالة",
          "titleMessage":
              "هي خدمة تمكن طلاب الدراسات العليا داخل وخارج المملكة من إيداع رسالتهم العلمية للمكتبة وفق الشروط التي تحفظ حقوق الملكية الفكرية للمؤلف",
          "pending": "لم يتم الرد بعد",
          "unRespond": "تم الموافقة",
          "rejected": "تم رفض الطلب",
          // warining
          // warining
          "warning": "تحذير هام !",
          "dear": "عزيزي العميل !",
          "avDates": "يرجي إدخال تاريخ من التواريخ المتاحة فقط",
          "attentions": "للعلم ! التاريخ الغير متاح لم يؤخد بة",
          "repentance": "تنوبة ! التاريخ الغير متاح يعمل بها فقط",
          "chosen": "في حالة إختيارك لمادة علمية فقط",
          "press": "الرجاء الضغط هنا لإختيار الفترة  👇 ",
          "alertAddToArchive": "تم إضافة الطلب إلي الأرشيف",
          "alertRemoveToArchive": "تم إزلة الطلب من الأرشيف",
          "des":
              "تعتبر مكتبة الحرم المكي الشريف أحد الصروح العلمية الثقافية بمكة المكرمة (العاصمة المقدسة) التي تواصلت مع روادها لسنين مضت حيث تفاعلت معهم بما هيأته لهم من أوعية معلومات بأشكال مختلفة وما تقدمه لهم طيلة أيام الأسبوع على فترتين صباحية ومسائية وبخدمات متنوعة تتواكب والمستجدات الحديثة مما جعلها ترقى لأن تصبح بتوفيق الله إحدى أهم المكتبات لاقتران اسمها بأطهر البقاع قاطبة ومهوى أفئدة المسلمين. وبما تقدمه من خدمات للباحثين والقراء وطالبي العلم والحجاج والمعتمرين ، وللنساء كذلك نصيبهن أسوة بالرجال واستثمرت المكتبة ما حباها الله من إمكانات ومميزات فعملت على تطوير خدماتها وتأهيل منسوبيها لتواكب النهضة التي تعيشها بلادنا في كافة المجالات ولتسير جنباً إلى جنب مع وضيفاتها بقية المكتبات ومراكز المعلومات وسخرت ذلك كله لروادها للنهل من معينها.",

          "EX_TRE_S1": "الجلسة العلاجية الأولي",
          "EX_TRE_S2": "الجلسة العلاجية الثانية",
          "EX_TRE_S3": "الجلسة العلاجية الثالثة",
          "EX_TRE_S4": "الجلسة العلاجية الرابعة",
          "EX_TRE_S5": "الجلسة العلاجية الخامسة",
          "EX_TRE_S6": "الجلسة العلاجية السادسة",
          "EX_TRE_S7": "الجلسة العلاجية السابعة",
          "EX_TRE_S8": "الجلسة العلاجية الثامنة",
          "EX_TRE_S9": "الجلسة العلاجية التاسعة",
          "EX_TRE_S10": "الجلسة العلاجية العاشرة",
          "EX_TRE_S11": "الجلسة العلاجية الحادية عشر",
          "EX_TRE_S12": "الجلسة العلاجية الثانية عشر",
          "EX_TRE_S13": "الجلسة العلاجية الثالثة عشر",
          "EX_TRE_S14": "الجلسة العلاجية الرابعة عشر",
          "EX_TRE_S15": "الجلسة العلاجية الخامسة عشر",
          "EX_TRE_S16": "الجلسة العلاجية السادسة عشر",
          "EX_TRE_S17": "الجلسة العلاجية السابعة عشر",
          "EX_TRE_S18": "الجلسة العلاجية الثامنة عشر",
          "EX_TRE_S19": "الجلسة العلاجية التاسعة عشر",
          "EX_TRE_S20": "الجلسة العلاجية العشرون",
          "EX_TRE_S21": "الجلسة العلاجية الواحدة و العشرون",
          "EX_TRE_S22": "الجلسة العلاجية الثانية و العشرون",
          "EX_TRE_S23": "الجلسة العلاجية الثالثة و العشرون",
          "EX_TRE_S24": "الجلسة العلاجية الرابعة و العشرون",
          "EX_TRE_S25": "الجلسة العلاجية الخامسة و العشرون",
          "EX_TRE_S26": "الجلسة العلاجية السادسة و العشرون",
          "EX_TRE_S27": "الجلسة العلاجية السابعة و العشرون",
          "EX_TRE_S28": "الجلسة العلاجية الثامنة و العشرون",
          "EX_TRE_S29": "الجلسة العلاجية التاسعة و العشرون",
          "EX_TRE_S30": "الجلسة العلاجية الثلاثون"
        }
      };
}
